.spot-info-container {
  display: flex;
  justify-content: center
}

.hosted-p {
  font-size: 20px;
}

.spot-info-sub {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  width: 80%;
}

.name-and-location {
  padding: 0px 0px 0px 5px;
}

.spot-images-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-height: 50vh;
  width: 100%;
  justify-content: flex-end;
  margin: 5px 0px 10px 0px;
}

.spot-images-container img {
  object-fit: cover;
}

.main-spot-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 50%;
  width: 50%;
  padding: 3px;
  margin: 2px;
}

.spot-image-tile {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.spot-preview-image {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

}

.secondary-image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  width: 50%;
  overflow: hidden;
}

.secondary-images {
  display: inline-block;
  width: calc(100% * (1/2) - 15px);
  min-height: calc(100% * (1/2) - 15px);
  max-height: 50%;
  padding: 3px;
  margin: 2px;
}

.secondary-info-container {
  display: flex;
  justify-content: space-between;
  width: 99%;
  padding: 0px 0px 5px 5px;
}

.description-section {
  width: 69%;
  height: 100%;
}

.reserve-section {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 8px;
  width: 29%;
  height: fit-content;
  padding: 0px 2px 10px 2px;
  margin: 2px;
}

.price-reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.reserve-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reserve-button button {
  width: 90%;
  height: 35px;
}

.review-section {
  padding: 0px 0px 0px 5px;
}
